{
  "name": "cupersnusers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@david.kucsai/react-pdf-table": "^0.3.0",
    "@react-pdf/renderer": "^2.0.0-beta.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "canvas": "^2.6.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "fabric": "^3.6.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.8.3",
    "react-test-renderer": "^16.13.1",
    "react-transition-group": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts --optimize_for_size --max_old_space_size=2048 start",
    "build": "react-scripts --optimize_for_size --max_old_space_size=2048 build",
    "test": "react-scripts --optimize_for_size --max_old_space_size=2048 test",
    "eject": "react-scripts --optimize_for_size --max_old_space_size=2048 eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
